* {
	margin: 0;
	padding: 0;
}

.mainpage{
    display: grid;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-columns: 1fr;
	grid-template-areas:
		"mainq"
		"mainw"
		"maine"
		"mainr"
		"maint"
		"mainy"
		"mainy"
		"mainu"
		"maini"
		"maino";
}

/* FORSIDE START: Forsiden + Alle tilhørende elementer */
.grid-container-1{
    display: grid;
    height: auto;
background: radial-gradient(circle, #eadfd7 -20%, #373735 50%);
}

/* RAA logo */
.logo{
    max-width: 35%;
  height: auto;
  float: right;
  margin-top: 5%;
  margin-right: 5%;
}

/* Forside overskrift */
.headline1{
    display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

/* Tag med knappen. Scroller automatisk videre på siden, via Jquery */
.item3{
    text-align: center;
    
}

.scrollknap{
    display: inline-block;
    max-width: 50%;
    

}

/* Grafik: hvid sky element */
.sky1{
    max-width: 70%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: -90px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 13s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:150px; top:0px;}
    50%  {right:0px; top:0px;}
    75%  {left:50px; top:0px;}
    100% {left:0px; top:0px;}
  }
  
  /* Standard syntax */
  @keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:150px; top:0px;}
    50%  {right:0px; top:0px;}
    75%  {left:50px; top:0px;}
    100% {left:0px; top:0px;}
  }

  /* FORSIDE SLUT */

  /* GRAFISK OVERGANG 1 START: grafik til scroll effekt */
.flex-container-1{
    display: flex;
    flex-direction: column;
    height: auto;
background: linear-gradient(#373735, #eadfd7);
}

.sky2{
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3{
    float: left;
    max-width: 70%;
}

.sky4{
    float: left;
    max-width: 80%;
}

.sky5{
    float: right;
    max-width: 20%;
}

/* GRAFISK OVERGANG 1 SLUT */



/* GRAFISK OVERGANG 2 START: grafik til scroll effekt */
.flex-container-2{
    display: flex;
    flex-direction: column;
    height: auto;
background-color: #eadfd7;
}

.sky2{
    float: right;
    max-width: 100%;
    padding-top: 30px;
}

.sky3{
    float: left;
    max-width: 70%;
}

.sky4{
    float: left;
    max-width: 80%;
}

.sky5{
    float: right;
    max-width: 20%;
}

.sammenskrift{
    float: left;
    max-width: 70%;
    height: auto;
}

/* GRAFISK OVERGANG 2 SLUT */

/* SPIL STARTER */
.grid-container-3{
    display: grid;
    height: auto;
background-color: #eadfd7;
}

.spillogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
   max-width: 100%;
    height: auto;
}



.grid-container-4 {
	display: grid;
	grid-area: maint;
	height: auto;
	background-color: #eadfd7;
}

.broedTekst {
	width: 70%;
	margin: 0 15%;
	text-transform: uppercase;
}

/* ------- det her skal måske bruges, men det kigger jeg mere ind i ------ */

/*
.overskrift {
	text-transform: uppercase;
	text-align: center;
	font-size: 50px;
}

.undertekst {
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	margin: 2% 10%;
}

----------------------------------------- */

.darkLogo {
	width: 20%;
}

.sky6 {

	width: 40%;
}

.sky7 {
	width: 20%;
}

.giffer {
	width: 100%;
}

.bikeToRight {
	width: 100%;
}

.windmill {
	max-width: 30%;
}


/* ------------------------- */


.grid-container-5 {
	display: grid;
	grid-area: mainy;
	background-color: #eadfd7;
}

.findOsSky {
	width: 50%;
	margin-top: 3%;
}

.fuldCykel {
	width: 70%;
	float: right;

}


.godsbanen {
	width: 40%;
}

.mapGif {
	width: 100%;
}


/* ------------------------- */

.grid-container-6 {
	display: grid;
	grid-area: mainu;
	background-color: #eadfd7;
}

.vogn {
	width: 70%;
	margin-left: 30%
}

.kendOs {
	width: 30%;
}

.p2 {
	text-transform: uppercase;
}

.saasimpel {
	width: 50%;
	margin: 7% 25% 0;
}

.saadanGif {
	width: 60%;
	margin: 0 20%;
}


/* ------------------------- */


.grid-container-7 {
	display: grid;
	grid-area: maini;
	background-color: #eadfd7;
}

.logoTekst {
	display: grid;
	grid-area: maini;
	width: 100%;
}

.darklogo2 {
	width: 20%;
}

.h2 {
	text-transform: uppercase;
	float: right;
	text-align: center;
	font-size: 20px;
	;
	margin-left: 15%;
	margin-bottom: 10%;

}

/* ------------------------- */


.grid-container-8 {
	display: grid;
	grid-area: maino;
	background-color: #eadfd7;
}

.dinMission {
	width: 90%;
	margin: 0 5% 20%;
}

.bundSky {
	width: 100%;
}

/*
canvas {

	position: absolute;
	top: 3000px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	width: 598px;
	height: 598px;
	cursor: inherit;
}



canvas {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 375;
	height: 375;
}
*/
